#dashboard-view {
    margin-top: 25px;
    h1 {
        margin-left: 25px;
    }
    &>div {
        display: inline-block;
        label {
            display: block;
            margin-left: 25px;
        }
    }
}