.navbar {
    margin-bottom: 0;
    background-color: #232323;
    border-radius: 0;
    border: none;
    height: 75px;
    button {
        border-radius: 0;
    }
    .navbar-brand {
        margin-left: 100px !important;
        margin-right: 20px !important;
        padding: 0;
        display: table;
        .logo {
            background-image: url('');
            background-size: 85px;
            background-repeat: no-repeat;
            height: 75px;
            width: 85px;
        }
        .tool-title {
            display: table-cell;
            vertical-align: middle;
            font-size: 40px;
            line-height: 75px;
        }
    }
    .nav.navbar-nav {
        li {
            display: table;
            height: 75px;
            margin: 0 30px;
            a {
                display: table-cell;
                vertical-align: middle;
                padding: 0;
                height: 75px;
                font-weight: bold;
                color: white;
                text-transform: uppercase;
                border-bottom: 4px solid #232323;
                transition: all .3s cubic-bezier(.25, .8, .25, 1);
                &:hover {
                    border-bottom-color: #33b1ef;
                }
            }
        }
    }
}