.line-chart {
    .line {
        fill: none;
        stroke: steelblue;
        stroke-linejoin: round;
        stroke-linecap: round;
        stroke-width: 1.5;
    }
    .area {
        fill: lightsteelblue;
    }
}