.card-container {
	width: 320px;
	height: 320px;
	padding: 10px;
	background-color: #F5F5F5;
	margin-bottom: 25px;
	border-radius: 2px;

	&:hover {
		.card-content {
			box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
		}
	}

	.card-content {
		position: relative;
		width: 300px;
		height: 300px;
		background-color: white;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.06), 0 1px 1px rgba(0, 0, 0, 0.12);
		transition: all .3s cubic-bezier(.25,.8,.25,1);
		border: none;
		text-align: center;

	}
}

.gradient (@startColor:#eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
